<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mxq-Wx-LHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="h4C-k4-WyZ">
            <objects>
                <viewController id="95f-7d-r0H" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKj-g9-5XJ"/>
                        <viewControllerLayoutGuide type="bottom" id="mHJ-pb-ODy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SGG-JU-M1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_plus_black" id="Gei-K1-kvj">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i03-Zd-ZiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="427"/>
        </scene>
        <!--Find Friends View Controller-->
        <scene sceneID="auq-61-01M">
            <objects>
                <viewController id="pgk-cT-8w0" customClass="FindFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hah-Dh-VLc"/>
                        <viewControllerLayoutGuide type="bottom" id="RqS-jt-fDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wM9-55-h6N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_find_friends_black" id="1NW-Gi-X2K">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkT-fH-djY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-947"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mHN-vk-wji">
            <objects>
                <viewController id="mkN-eY-cDB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdE-aF-lie"/>
                        <viewControllerLayoutGuide type="bottom" id="beU-k0-DRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khN-eS-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="dz5-VD-YuS">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-Y7-QFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSm-c1-9XU">
            <objects>
                <tabBarController id="Mxq-Wx-LHz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PS3-0p-Xsv" customClass="MainTabBarController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mkN-eY-cDB" kind="relationship" relationship="viewControllers" id="Rwh-kg-fJe"/>
                        <segue destination="95f-7d-r0H" kind="relationship" relationship="viewControllers" id="vPh-oe-6Ef"/>
                        <segue destination="pgk-cT-8w0" kind="relationship" relationship="viewControllers" id="eQv-0H-eIk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOg-6T-BKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <image name="tab_home_black" width="25" height="25"/>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
