<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83h-wO-dnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mHN-vk-wji">
            <objects>
                <viewController id="mkN-eY-cDB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdE-aF-lie"/>
                        <viewControllerLayoutGuide type="bottom" id="beU-k0-DRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khN-eS-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-Hh-Ihz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostImageCell" id="PAt-Br-hMY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAt-Br-hMY" id="Yb1-Yx-sHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkN-eY-cDB" id="97G-ac-ttA"/>
                                    <outlet property="delegate" destination="mkN-eY-cDB" id="889-Ax-m3R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZV-Hh-Ihz" firstAttribute="leading" secondItem="khN-eS-dQ4" secondAttribute="leading" id="Jek-M7-bWS"/>
                            <constraint firstItem="5ZV-Hh-Ihz" firstAttribute="top" secondItem="xdE-aF-lie" secondAttribute="bottom" id="WbP-CO-W5n"/>
                            <constraint firstAttribute="trailing" secondItem="5ZV-Hh-Ihz" secondAttribute="trailing" id="g4W-yI-Kaa"/>
                            <constraint firstItem="beU-k0-DRg" firstAttribute="top" secondItem="5ZV-Hh-Ihz" secondAttribute="bottom" id="qyX-1p-NKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HC7-sB-uxc"/>
                    <connections>
                        <outlet property="tableView" destination="5ZV-Hh-Ihz" id="L8c-nN-c8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-Y7-QFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTc-jR-rkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83h-wO-dnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="dz5-VD-YuS">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJz-b1-xqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkN-eY-cDB" kind="relationship" relationship="rootViewController" id="IEv-qC-KIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuT-Va-Syx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
