<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="83h-wO-dnn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mHN-vk-wji">
            <objects>
                <viewController id="mkN-eY-cDB" customClass="HomeViewController" customModule="makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdE-aF-lie"/>
                        <viewControllerLayoutGuide type="bottom" id="beU-k0-DRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khN-eS-dQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-Hh-Ihz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="pfL-Fg-Un6" customClass="PostHeaderCell" customModule="makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfL-Fg-Un6" id="sAv-bN-bHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGi-dt-dRM">
                                                    <rect key="frame" x="23" y="0.0" width="76" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKK-ra-roY">
                                                    <rect key="frame" x="331" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Qe6-lh-JBG"/>
                                                        <constraint firstAttribute="height" constant="44" id="UuZ-P5-XQ8"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="pfL-Fg-Un6" eventType="touchUpInside" id="hf7-87-fEq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGi-dt-dRM" firstAttribute="leading" secondItem="sAv-bN-bHG" secondAttribute="leadingMargin" constant="15" id="HMz-cD-HV7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IGi-dt-dRM" secondAttribute="bottom" id="WOU-RQ-XKV"/>
                                                <constraint firstItem="IGi-dt-dRM" firstAttribute="top" secondItem="sAv-bN-bHG" secondAttribute="top" id="dU4-ra-Rhe"/>
                                                <constraint firstAttribute="trailing" secondItem="SKK-ra-roY" secondAttribute="trailing" id="e7R-cj-G4r"/>
                                                <constraint firstItem="SKK-ra-roY" firstAttribute="centerY" secondItem="sAv-bN-bHG" secondAttribute="centerY" id="l4A-X2-JLX"/>
                                                <constraint firstItem="SKK-ra-roY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IGi-dt-dRM" secondAttribute="trailing" constant="15" id="xym-mn-rT2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="IGi-dt-dRM" id="WMP-As-qz3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="PAt-Br-hMY" customClass="PostImageCell" customModule="makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAt-Br-hMY" id="Yb1-Yx-sHP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-Yh-xAq">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="367"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="BJL-Yh-xAq" id="w6n-y4-dAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mkN-eY-cDB" id="97G-ac-ttA"/>
                                    <outlet property="delegate" destination="mkN-eY-cDB" id="cGZ-8w-gIe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ZV-Hh-Ihz" firstAttribute="leading" secondItem="khN-eS-dQ4" secondAttribute="leading" id="Jek-M7-bWS"/>
                            <constraint firstItem="5ZV-Hh-Ihz" firstAttribute="top" secondItem="xdE-aF-lie" secondAttribute="bottom" id="WbP-CO-W5n"/>
                            <constraint firstAttribute="trailing" secondItem="5ZV-Hh-Ihz" secondAttribute="trailing" id="g4W-yI-Kaa"/>
                            <constraint firstItem="beU-k0-DRg" firstAttribute="top" secondItem="5ZV-Hh-Ihz" secondAttribute="bottom" id="qyX-1p-NKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HC7-sB-uxc"/>
                    <connections>
                        <outlet property="tableView" destination="5ZV-Hh-Ihz" id="L8c-nN-c8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcQ-Y7-QFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-227.13643178410797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTc-jR-rkN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83h-wO-dnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="dz5-VD-YuS">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WJz-b1-xqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkN-eY-cDB" kind="relationship" relationship="rootViewController" id="IEv-qC-KIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuT-Va-Syx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-227.13643178410797"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_options_black" width="16" height="16"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
